<!DOCTYPE html>
 <html>
 <head>
 	<meta charset = "utf-8">

	  <title>Страничка ёжика</title>
  <style>
   body {
    background: #c7b39b url(IMAGES/maxresdefault.jpg); /* Цвет фона и путь к файлу */
    color: #000/* Цвет текста */
      .parenttwo .text-center {
       width: 100%;
                               }   
   }
  </style>
	 
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" src = 'js/main.js' > </script>
 <link href = 'css/main.css' rel= 'stylesheet'>
 </head>
 <body>

<div class = "name">
	<div class = "h1 text-center"> <center> Жалыбин Александр Евгеньевич </center> </div>
	<div class = "h3 text-center"> <center> ИДМ-18-03 (ИГ) </center> </div>
	<div class = "h2 text-center"> <center> Список лабораторных работ </center> </div>
</div>



<div class="box">
    <h3> <center> Лабораторная работа №1<span class="expand"> </center>+</span></h3>
    <div class = "text">
   	 	<p class = "text-center h4"> <center> Экосистема разработки программ с открытым кодом </center>
   	 	<b><p class = "text-center h6" > <center> Создание персональной страницы-отчета на github и работа с git </center> </b>
		<p><b><center> 1</b>.  Регистрация на GitHub </center>
		<p><b><center> 2</b>.  Подключиться к репозиторию </center>
		<p><b><center> 3.</b>  Создать личную страницу </center>
		<p><a href = 'https://github.com/ejichek'> <center> Страница пользователя </center></a>
		<p><b><center>4.</b>  Создать персональную веб страницу-отчет с использованием html, css, js. </center> 
		<p><a href = '#'> <center> Персональная страница-отчет. </center></a>
		<p><b><center>5.</b>  Загрузить персональную веб страницу-отчет в репозиторий ИДМ-18 
		по курсу "Интернет-технологии" на GitHub. </center>
		<p><a href = 'https://github.com/ejichek/ejichek.github.io/blob/master/index.html'> <center> Исходный код на index.html, css и js. </center> </a>
	</div>
</div>
     
     <div class="box">
    <h3> <center> Лабораторная работа №2 </center><span class="expand">+</span></h3>
    	 <div class = "text">
    	 	<p class = "text-center h4"><center>Разработка простого веб-приложения </center>
			<b><p class = "text-center h6"> < center>Проектирование и разработка индивидуального или коллективного веб-приложения с использованием 
			html,css,js + json,xml </center> </b>
			<p><b>1.</b> <center> Собрать команду для разработки веб-приложения (SPA) и распределить роли. </center>
			<p> <center> <a> href = "https://github.com/jhupanen/jhupanen.github.io/blob/master/README.md">Страница команд. </center> </a>
			<p><b>2.</b> <center>Разработать макет страницы веб-приложения.</center>
			<p><center><a href = "https://jhupanen.github.io/index.html">Макет страницы. </center></a>
			<p><b>3.</b><center> Прописать стили страницы. Исходный код на css. </center>
			<p><b>4.</b> <center> Прописать js функционал и реализовать возможность чтения json. </center>
			<p> <center>Исходный код на js и json. </center>
		</div>
	</div>

	<div class="box">
    <h3><center>Лабораторная работа №3</center><span class="expand">+</span></h3>
    
    	<div class = "text">
			<p class = "text-center"><center> Настройка локальной сети передачи данных: </center>
			<center>Настройка коммутаторов и маршрутизаторов</center>
				<div>
<h4 align = "center"> <center>Вариант №1 </center> </h3>

<h5><center> Расчет диапазона сетей </center></h4> 
			 <table class="table">
 <thead>
 <tr>
 <th>   </th>
 <th>LanA</th>
 <th>LanB</th>
  <th>LanC</th>
 </tr>
 </thead>

 <tbody>

 <center>	
 <tr>
	 
 <td>Количество узлов</td>
 <td>9</td>
 <td>1765</td>
  <td>190</td>
 </tr>

 <tr>
 <td>Subnet</td>
 <td>192.168.1.0</td>
 <td>172.16.1.0</td>
  <td>10.10.1.0</td>
 </tr>
 <tr>
 <td>Mask</td>
 <td>255.255.255.240</td>
 <td>255.255.248.0</td>
  <td>255.255.255.0</td>
 </tr>
  <td>Broadcast</td>
 <td>192.168.1.15</td>
 <td>172.16.8.255</td>
  <td>10.10.1.255</td>
 </tr>
	 </center>
 </tbody>
 </table>
		</div>

		<p> <b><center>ШАГ 1: </b> Разместить на рабочем поле коммутатор и два компьютера и соединить их </center>
		<p align = "center">	<img src = "IMAGES/Screenshot_232.png"></img>
		<p> <b><center>ШАГ 2</b>: Добавить на рабочее поле еще один коммутатор с двумя компьютерами и настроить адресацию из другой подсети </center>
		<p align = "center">	<img src = "IMAGES/Шаг2.png"></img>
		<p > <center><b>ШАГ 3:</b> Соединить коммутаторы между собой и проверить работоспособность сети (Не работает, так как коммутаторы подсоединяются только к маршрутизаторам)</center>
		<p align = "center"> <img src = "IMAGES/Шаг3.png" >
		<p > <center> <b>ШАГ 4:</b>  Добавить маршрутизатор на рабочее поле </center>
		<p align = "center"> <img src = "IMAGES/Шаг4.png" >	
		<p > <center> <b>ШАГ 5:</b> Добавить на рабочее поле еще один маршрутизатор. Подключить к нему коммутатор и компьютер </center>
		<p> <center> <b>ШАГ 6:</b> Соединить между собой маршрутизаторы и настроить между ними сеть с префиксом /30 </center>
		<p align = "center">	<img src = "IMAGES/Шаг4.5.png" >	
		<p> <center> <b>ШАГ 7:</b>	Проверить работоспособность сети, отправив сообщение сети A в сеть С и из сети В в сеть С </center>
		<p align = "center">	<img src = "IMAGES/Шаг4.6.png" >
		<p> <center> <b>ШАГ 8:</b>	В случае неработоспособности сети объяснить причины </center>
		<p > <center> На маршрутизаторах не настроена статическая маршрутизация. </center>
		<p> <center> <b>ШАГ 9:</b>	Настроить статическую маршрутизацию между сетями </center>
		<p><center> От Router1 к Lan C, От Router0 к Lan A, от Router0 к Lan B: </center>
		<p align = "center">	<img src = "IMAGES/Шаг4.7С.png" >
		<p align = "center">	<img src = "IMAGES/Шаг4.8АБ.png" >
	        <p><center>Результат: </center>
	        <p align = "center">	<img src = "IMAGES/Шаг5.png" >

			<h5> <center> Расчет диапазона сетей </h4>  </center>
		
<div>
	<table class="table">
 <thead>
 <tr>
 <th><center>Устройство   </center> </th>
 <th><center>IP-адрес </center></th>
 <th><center>Маска </center></th>
  <th><center>Шлюз </center></th>
 </tr>
 </thead>
<center>
 <tbody>
 <tr>
 	<td>PC0</td>
    <td>192.168.1.14</td>
	<td>255.255.255.240</td>
 	<td>192.168.1.1</td>
 </tr>

 <tr>
 	<td>PC1</td>
    <td>192.168.1.13</td>
    <td>255.255.255.240</td>
    <td>192.168.1.1</td>
 </tr>
 <tr>
 	<td>PC2</td>
 	<td>172.16.8.254</td>
 	<td>255.255.248.0</td>
    <td>172.16.1.1</td>
 </tr>

 <tr>   
  	<td>PC3</td> 
  	<td>172.16.8.253</td> 
  	<td>255.255.248.0</td>      
  	<td>172.16.1.1</td>   
</tr>

<tr>    
	<td>PC4</td>      
	<td>10.10.1.254</td>    
	<td>255.255.255.0</td>      
	<td>10.10.1.1</td>    
</tr>

<tr>    
	<td>R0 0/0</td>   
	<td>192.168.1.1</td>    
	<td>255.255.255.240</td>   
	 <td></td>             
	</tr>

	<tr>    
		<td>R0 0/1</td>   
		<td>172.16.1.1</td>     
		<td>255.255.248.0</td>      
		<td>-</td>             
	</tr>

	<tr>    
		<td>R0 0/2</td>   
		<td>15.15.1.2</td>      
		<td>255.255.255.252</td>   
		 <td>-</td>             
	</tr>

	<tr>    
		<td>R1 0/1</td>   
		<td>10.10.1.1</td>      
		<td>255.255.255.0</td>      
		<td>-</td>            
	 </tr>

	 <tr>    
	 	<td>R1 0/2</td>   
	 	<td>15.15.1.1</td>      
	 	<td>255.255.255.252</td>   
	 	 <td>-</td>            
	 </tr>

 
 </tbody>
 </center>	
 </table>
 	
		<p> <center>Установить банер на сетевое оборудование: banner motd [баннер] </center>

		<h5 align = "center"> <center> Проверка работоспособности сети: </center></h5> 
		<p>	<img align = "center" src = "IMAGES/Screenshot_1.png" >
		<p align = "center"><center> Пакеты успешно отправлены </center>

		</div>


		</div>


	</div>
		</div>
	</div>



	<div class="box">
    <h3><center>Подготовка к экзамену </center> <span class="expand">+</span></h3>
    	 <div class = "text">
    	 	 <p class = "text-center"><center>Самооценка прохождения теста по инновациям, формулировка одного вопроса по теме "Интернет-технологии" в одной из форм, встречающихся в тесте (выбор одного, выбор многих, упорядочивание, соответствие)</center>
		<div>
			<p><h5><center>Какой протокол используется на канальном уровне?</h5>
			<p><center>а)TCP </center>
			<p><center>б)HTTP</center>
			<p><center>в)Ethernet</center>
			<p><center>г)IP</center>
				<p><center> Ответ: в) </center>
				<p>  <a href ="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%82%D0%B5%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_OSI">Ссылк на источник:</a>
		</div>
		</div>
		
	</div>
 </body>
 </html>
     
	 
	
